# Allowed Origin (NO NEED IN DEVELOPMENT ENVIRONMENT)
ALLOWED_ORIGIN=https://your-app-url.com

# MongoDB URI
DB_URI=mongodb+srv://<username>:<password>@your-cluster-url.mongodb.net/?retryWrites=true&w=majority&appName=your-db-name

# JWT Secrets
ACCESS_TOKEN_SECRET=<your-access-token-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>

# Environment & Port 
NODE_ENV=development
PORT=4000

# Gmail OAuth Credentials (NO NEED IN DEVELOPMENT ENVIRONMENT)
# (https://www.youtube.com/watch?v=-rcRf7yswfM&ab_channel=MafiaCodes, https://www.youtube.com/watch?v=bkZns_VOB6I&t=129s&ab_channel=mb-techs)
GMAIL_CLIENT_ID=<your-gmail-client-id>
GMAIL_CLIENT_SECRET=<your-gmail-client-secret>
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=<your-gmail-refresh-token>

# Sender Email (NO NEED IN DEVELOPMENT ENVIRONMENT)
SENDER_EMAIL=<your-sender-email>